  <div>
    <h1>Live View</h1>
    <button phx-click="new">New random item</button>
    <ul>
        <%= for item <- @items do %>
            <li>id: <%= item.id %> - <strong><%= item.name %></strong> - status: <%= item.status %>
            <br>
            Set status:
            <form phx-change="change">
            <select name="<%=item.id %>">
            <option value="created" <%= if item.status == "created" do "selected" end  %> >created</option>
            <option value="updated" <%= if item.status == "updated" do "selected" end  %> >updated</option>
            <option value="done" <%= if item.status == "done" do "selected" end  %> >done</option>
            </select>
            </form>
            </li>
        <% end %>
    </ul>
  </div>